<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_NextUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-eS-xch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-iq-cde">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ira-S9-njs">
                                <rect key="frame" x="66.5" y="130" width="242" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faD-o9-hTD">
                                <rect key="frame" x="65" y="196" width="245" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ZiT-g1-2e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-kK-rHs" customClass="BorderButton" customModule="app_NextUP" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39301826584507044" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xH6-4f-PKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9xS-ms-SEc" kind="show" id="QVY-dJ-05i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-tg-61l">
                                <rect key="frame" x="12" y="264" width="351" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EPC-De-SJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="faD-o9-hTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KL-wp-gFo"/>
                            <constraint firstItem="e5Z-tg-61l" firstAttribute="top" secondItem="faD-o9-hTD" secondAttribute="bottom" id="65g-Cr-V6L"/>
                            <constraint firstAttribute="bottom" secondItem="ORG-kK-rHs" secondAttribute="bottom" constant="20" id="Ar9-Jl-sNI"/>
                            <constraint firstItem="ira-S9-njs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gbh-OC-Sxs"/>
                            <constraint firstItem="B1Z-eS-xch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IEM-su-iVX"/>
                            <constraint firstItem="B1Z-eS-xch" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KJD-Zy-Ler"/>
                            <constraint firstItem="B1Z-eS-xch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ozw-8v-eO2"/>
                            <constraint firstItem="faD-o9-hTD" firstAttribute="top" secondItem="ira-S9-njs" secondAttribute="bottom" id="Tne-QA-sgY"/>
                            <constraint firstItem="5C3-iq-cde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YcM-Cu-6P5"/>
                            <constraint firstItem="ira-S9-njs" firstAttribute="top" secondItem="5C3-iq-cde" secondAttribute="bottom" constant="60" id="dwC-3s-vVd"/>
                            <constraint firstItem="ORG-kK-rHs" firstAttribute="trailing" secondItem="B1Z-eS-xch" secondAttribute="trailing" constant="-20" id="odh-v0-90R"/>
                            <constraint firstItem="faD-o9-hTD" firstAttribute="centerX" secondItem="5C3-iq-cde" secondAttribute="centerX" id="qIt-tU-YvZ"/>
                            <constraint firstItem="e5Z-tg-61l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qd9-vG-589"/>
                            <constraint firstItem="5C3-iq-cde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qt9-aO-Ibx"/>
                            <constraint firstItem="ORG-kK-rHs" firstAttribute="leading" secondItem="B1Z-eS-xch" secondAttribute="leading" constant="20" id="v5R-gW-47T"/>
                            <constraint firstItem="faD-o9-hTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="x5H-Y6-4ne"/>
                            <constraint firstItem="B1Z-eS-xch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zNu-cd-8ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="135"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="9LP-FA-E9M">
            <objects>
                <viewController id="9xS-ms-SEc" customClass="LeagueVC" customModule="app_NextUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnE-P7-bpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-48-QXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="72z-12-S8T">
                                <rect key="frame" x="125.5" y="50" width="124" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-o0-qCE">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-03-uqt">
                                        <rect key="frame" x="0.0" y="40" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-eb-MgC">
                                <rect key="frame" x="20" y="155.5" width="335" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-0z-oFe" customClass="BorderButton" customModule="app_NextUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41296553938356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens's League">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="9xS-ms-SEc" eventType="touchUpInside" id="tes-QA-aiN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-8u-Lkd" customClass="BorderButton" customModule="app_NextUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="335" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41296553938356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens's League">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="9xS-ms-SEc" eventType="touchUpInside" id="b6h-1O-e1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-C7-c1X" customClass="BorderButton" customModule="app_NextUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="335" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41296553938356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed League">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="9xS-ms-SEc" eventType="touchUpInside" id="rcf-bM-wkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prT-UH-xaz" customClass="BorderButton" customModule="app_NextUP" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41245719178082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WmT-Pc-e5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="9xS-ms-SEc" eventType="touchUpInside" id="99I-nE-m7a"/>
                                    <segue destination="qLW-BL-Bjf" kind="show" identifier="skillVCSegue" id="qhR-dE-oAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-et-oHI">
                                <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="crC-RC-hDz"/>
                                    <constraint firstAttribute="height" constant="30" id="fx8-fA-sSq"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Zq7-jv-jSk" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="1KT-67-KD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZx-E8-UZC" firstAttribute="bottom" secondItem="prT-UH-xaz" secondAttribute="bottom" constant="20" id="3Nd-32-c4X"/>
                            <constraint firstItem="Isz-48-QXr" firstAttribute="trailing" secondItem="BZx-E8-UZC" secondAttribute="trailing" id="4vH-Zh-dCz"/>
                            <constraint firstItem="S7h-eb-MgC" firstAttribute="centerX" secondItem="mnE-P7-bpe" secondAttribute="centerX" id="AlT-vN-SwT"/>
                            <constraint firstItem="S7h-eb-MgC" firstAttribute="top" secondItem="72z-12-S8T" secondAttribute="bottom" constant="45" id="Cs6-0x-CCM"/>
                            <constraint firstItem="BZx-E8-UZC" firstAttribute="trailing" secondItem="prT-UH-xaz" secondAttribute="trailing" constant="20" id="DL0-oA-dgs"/>
                            <constraint firstItem="Isz-48-QXr" firstAttribute="bottom" secondItem="BZx-E8-UZC" secondAttribute="bottom" id="EZp-d2-EuA"/>
                            <constraint firstItem="BZx-E8-UZC" firstAttribute="trailing" secondItem="S7h-eb-MgC" secondAttribute="trailing" constant="20" id="IX1-oY-huN"/>
                            <constraint firstItem="prT-UH-xaz" firstAttribute="leading" secondItem="BZx-E8-UZC" secondAttribute="leading" constant="20" id="O2G-1J-b4x"/>
                            <constraint firstItem="72z-12-S8T" firstAttribute="centerX" secondItem="mnE-P7-bpe" secondAttribute="centerX" id="PZt-ql-uBD"/>
                            <constraint firstItem="S7h-eb-MgC" firstAttribute="leading" secondItem="BZx-E8-UZC" secondAttribute="leading" constant="20" id="VuK-v8-qVf"/>
                            <constraint firstItem="g9t-et-oHI" firstAttribute="leading" secondItem="BZx-E8-UZC" secondAttribute="leading" id="b9l-yy-xkY"/>
                            <constraint firstItem="Isz-48-QXr" firstAttribute="top" secondItem="mnE-P7-bpe" secondAttribute="top" id="iAG-bA-boa"/>
                            <constraint firstItem="72z-12-S8T" firstAttribute="top" secondItem="BZx-E8-UZC" secondAttribute="top" constant="30" id="kNd-4B-bgG"/>
                            <constraint firstItem="g9t-et-oHI" firstAttribute="top" secondItem="BZx-E8-UZC" secondAttribute="top" constant="10" id="lvM-2d-jc6"/>
                            <constraint firstItem="Isz-48-QXr" firstAttribute="leading" secondItem="BZx-E8-UZC" secondAttribute="leading" id="s7j-UC-RbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZx-E8-UZC"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="prT-UH-xaz" id="NqS-Id-coS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt8-rI-nVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zq7-jv-jSk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1188" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Mtv-12-PI6">
            <objects>
                <viewController id="qLW-BL-Bjf" customClass="SkillVC" customModule="app_NextUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vQ-n2-ekG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-JA-dAG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="j89-ga-Hr7">
                                <rect key="frame" x="128" y="50" width="119" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-eM-B0g">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-Yt-ZQs">
                                        <rect key="frame" x="28" y="60" width="63" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-MZ-f8Z">
                                <rect key="frame" x="20" y="209" width="335" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-LI-7vM" customClass="BorderButton" customModule="app_NextUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Scrub">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-PV-53E" customClass="BorderButton" customModule="app_NextUP" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-Ws-T6l" customClass="BorderButton" customModule="app_NextUP" customModuleProvider="target">
                                <rect key="frame" x="20" y="606" width="335" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WR-ii-cbV" firstAttribute="trailing" secondItem="ccJ-MZ-f8Z" secondAttribute="trailing" constant="20" id="32r-oY-Cid"/>
                            <constraint firstItem="1WR-ii-cbV" firstAttribute="trailing" secondItem="z3U-Ws-T6l" secondAttribute="trailing" constant="20" id="6ew-Bj-TA6"/>
                            <constraint firstItem="1WR-ii-cbV" firstAttribute="trailing" secondItem="wRc-JA-dAG" secondAttribute="trailing" id="BQo-zI-Wjz"/>
                            <constraint firstItem="z3U-Ws-T6l" firstAttribute="leading" secondItem="1WR-ii-cbV" secondAttribute="leading" constant="20" id="FbO-vt-4Gx"/>
                            <constraint firstItem="ccJ-MZ-f8Z" firstAttribute="leading" secondItem="1WR-ii-cbV" secondAttribute="leading" constant="20" id="Oiv-1T-D5b"/>
                            <constraint firstItem="1WR-ii-cbV" firstAttribute="bottom" secondItem="wRc-JA-dAG" secondAttribute="bottom" id="SB9-O5-ITA"/>
                            <constraint firstItem="wRc-JA-dAG" firstAttribute="top" secondItem="2vQ-n2-ekG" secondAttribute="top" id="Sw4-bC-HER"/>
                            <constraint firstItem="1WR-ii-cbV" firstAttribute="bottom" secondItem="z3U-Ws-T6l" secondAttribute="bottom" constant="20" id="Thd-Iu-MNR"/>
                            <constraint firstItem="ccJ-MZ-f8Z" firstAttribute="top" secondItem="j89-ga-Hr7" secondAttribute="bottom" constant="70" id="Tyu-AA-Gsu"/>
                            <constraint firstItem="j89-ga-Hr7" firstAttribute="centerX" secondItem="2vQ-n2-ekG" secondAttribute="centerX" id="VNX-Ne-CHe"/>
                            <constraint firstItem="ccJ-MZ-f8Z" firstAttribute="centerX" secondItem="2vQ-n2-ekG" secondAttribute="centerX" id="hYB-xs-wEu"/>
                            <constraint firstItem="wRc-JA-dAG" firstAttribute="leading" secondItem="1WR-ii-cbV" secondAttribute="leading" id="hoO-xV-bPV"/>
                            <constraint firstItem="j89-ga-Hr7" firstAttribute="top" secondItem="1WR-ii-cbV" secondAttribute="top" constant="30" id="lGo-vo-kp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WR-ii-cbV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYL-Ol-k9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
